.project-cards {
  @media screen and (max-width: $phone) {
    width: 480px;
  }
  @media screen and (min-width: $tablet) {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }

  &-position {
    @media screen and (min-width: $tablet) {
      width: calc((100% - 2 * 30px) / 2);
      margin: 15px;
    }
    @media screen and (min-width: $desktop) {
      width: calc((100% - 3 * 30px) / 3);
    }
  }

  &-position:not(:last-child) {
    margin-bottom: 30px;
  }

  &-element:focus,
  &-element:hover {
    border: 1px solid #eeeeee;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &-element {
    display: block;
  }

  &-element:hover .project-cards-overley,
  &-element:focus .project-cards-overley {
    transform: translateY(0);
  }

  &-anime {
    position: relative;
    overflow: hidden;
  }

  &-img {
    display: block;
    width: 100%;
  }

  &-overley {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: translateY(100%);
    transition-property: transform;
    transition: transform $timing-opacity $timing-function;
    background-color: rgba(33, 150, 243, 0.9);
  }

  &-text {
    padding-top: 63px;
    padding-right: 24px;
    padding-bottom: 63px;
    padding-left: 24px;

    font-weight: 400px;
    font-size: 18px;
    line-height: 1.56;

    letter-spacing: 0.03em;

    color: $white-text-color;
  }

  &-info {
    background-color: $white-background-color;
    padding-top: 20px;
    padding-left: 24px;
    padding-bottom: 20px;
  }

  &-title {
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;

    letter-spacing: 0.06em;

    color: $black-text-color;
  }

  &-type {
    font-size: 16px;
    line-height: 1.87;

    letter-spacing: 0.03em;

    color: $grey-text-color;
  }
}
